<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01AC4EDE-4001-20BA-07F4-E4DAAFD00980" name="Arena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="062CC111-9343-B376-C98E-46D4C2660A6B" name="Optimo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E631544-4C85-7A54-AB0C-6DEC2311B847" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19634529-D3EA-34ED-BE7B-63D00691F30D" name="Planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="231896C7-040B-6A7D-ED80-E2EBE2C0564E" name="Holding" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2915F2BA-60F3-CAF2-D3C2-7A0D049F6163" name="AditivoReceta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E6C5789-221C-3933-83CE-DBD7F4CEBF8E" name="comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BCA81AB-2660-92D9-607B-014E1BB01427" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F0DCBD2-C069-2361-C1C5-366E413E90A1" name="tema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F76E333-C3DB-41D5-C4D3-039EA6017116" name="line" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="550A4E86-35A8-8996-1CFE-7E86E8E323D3" name="Receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="568E3795-1974-1884-D355-D3AD182C382F" name="Grava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BB44DD1-B98B-98E7-957C-4344B4AEA402" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60936988-EA9E-8690-B58B-051E9891B495" name="Image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6268C667-FB5B-4CE5-176E-01A3E77F039C" name="Horzodiaco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C296E05-DE9B-843E-38F2-81AA5BC93BA9" name="Analisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FD7F96D-51CF-34FB-4A24-2831B1A5AE5F" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72E5077B-131A-A7F0-B283-5E2354099786" name="type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CDC51C5-D79B-D55D-7168-B3B3C1E36E42" name="Aditivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CF2AD00-B6DA-228D-0B2C-10EAF170EEC8" name="commentema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E6EEA84-C5D2-2428-9EBC-8ED2D68DE9F1" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FC30CE7-D3F9-5B08-FDC8-E80646B60BA5" name="Cemento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85EAB1AC-585D-C0E4-7219-568D52C7E328" name="commentline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8689CA59-760B-C604-FBC8-54E76F79ABD2" name="commenttrain" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86C62E1B-39C5-4DBB-8287-4F74B746C707" name="Tamise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9588BD29-7E5A-D328-7782-74DA774DABF0" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9921B817-40C7-2373-17BB-55B78B6299DB" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE06F0EE-10E4-A25E-B380-CC9B1E58EAAE" name="users1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFE5194D-3344-D8A6-B262-ED9ECA9F6082" name="AridoCombina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCB00FAC-0509-95AE-51C9-2B6A8C8E24E2" name="order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9671306-56E6-1588-6DEF-EF0CAEC156E0" name="Arido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C983EE12-64A1-8106-B97A-8D63DBCBE46F" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD531B16-1D2F-00DB-D693-BECC30C75BCF" name="Contactos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE0A6D17-8090-128E-637E-7119EA7E8852" name="ingredient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2035157-A9AC-AA18-01B2-3087877AA398" name="train" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3BB15CE-0717-95C1-5B7F-60333EA3B5D0" name="horchino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE75F6C1-CF5A-50BB-5AE7-475388E8B648" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00584E00-3DD3-1813-C703-04815C37B474" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="E2035157-A9AC-AA18-01B2-3087877AA398" propertyTargetId="6FD7F96D-51CF-34FB-4A24-2831B1A5AE5F"/>
   <object objectType="Relation" objectID="06BCC4E9-5E3C-928F-1911-B88806BCE346" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3F76E333-C3DB-41D5-C4D3-039EA6017116" propertyTargetId="85EAB1AC-585D-C0E4-7219-568D52C7E328"/>
   <object objectType="Relation" objectID="085EC988-2DE1-CE30-5AA0-DF43BE386D60" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="550A4E86-35A8-8996-1CFE-7E86E8E323D3" propertyTargetId="0E631544-4C85-7A54-AB0C-6DEC2311B847"/>
   <object objectType="Relation" objectID="0C5B81EB-DE36-9701-6C7C-34F646E720FC" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3BCA81AB-2660-92D9-607B-014E1BB01427" propertyTargetId="19634529-D3EA-34ED-BE7B-63D00691F30D"/>
   <object objectType="Relation" objectID="0D411CD1-427F-CB67-6525-F5EA474EAAEC" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="550A4E86-35A8-8996-1CFE-7E86E8E323D3" propertyTargetId="2915F2BA-60F3-CAF2-D3C2-7A0D049F6163"/>
   <object objectType="Relation" objectID="15D7DA66-AD6C-2D1D-3B89-E84446726F91" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="DE0A6D17-8090-128E-637E-7119EA7E8852" propertyTargetId="BCB00FAC-0509-95AE-51C9-2B6A8C8E24E2"/>
   <object objectType="Relation" objectID="1F03704F-43D9-9E66-C3D6-CCD29C4B0C12" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="DD531B16-1D2F-00DB-D693-BECC30C75BCF" propertyTargetId="9588BD29-7E5A-D328-7782-74DA774DABF0"/>
   <object objectType="Relation" objectID="2F920CB3-A081-C6F6-A953-C5CC303BFAB4" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3F76E333-C3DB-41D5-C4D3-039EA6017116" propertyTargetId="E2035157-A9AC-AA18-01B2-3087877AA398"/>
   <object objectType="Relation" objectID="359B546D-A080-A58A-88CB-A7F89D0B90E0" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="568E3795-1974-1884-D355-D3AD182C382F" propertyTargetId="6C296E05-DE9B-843E-38F2-81AA5BC93BA9"/>
   <object objectType="Relation" objectID="3B57F38A-5A28-44F2-31FB-1FB085A55C81" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="E3BB15CE-0717-95C1-5B7F-60333EA3B5D0" propertyTargetId="6FD7F96D-51CF-34FB-4A24-2831B1A5AE5F"/>
   <object objectType="Relation" objectID="47D13984-62B9-AB13-EF32-03D8C8C719D5" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3F76E333-C3DB-41D5-C4D3-039EA6017116" propertyTargetId="6FD7F96D-51CF-34FB-4A24-2831B1A5AE5F"/>
   <object objectType="Relation" objectID="49812151-D34F-98BC-7FDF-EC7A8E107923" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3F0DCBD2-C069-2361-C1C5-366E413E90A1" propertyTargetId="7CF2AD00-B6DA-228D-0B2C-10EAF170EEC8"/>
   <object objectType="Relation" objectID="51A12E88-3681-4C74-E8C4-5EF178E56ED9" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="60936988-EA9E-8690-B58B-051E9891B495" propertyTargetId="9921B817-40C7-2373-17BB-55B78B6299DB"/>
   <object objectType="Relation" objectID="57A14987-F572-9A4A-D766-63024F107ADD" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="AFE5194D-3344-D8A6-B262-ED9ECA9F6082" propertyTargetId="6C296E05-DE9B-843E-38F2-81AA5BC93BA9"/>
   <object objectType="Relation" objectID="5CFB1F04-F069-505C-7D39-5389D97C0193" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="E2035157-A9AC-AA18-01B2-3087877AA398" propertyTargetId="8689CA59-760B-C604-FBC8-54E76F79ABD2"/>
   <object objectType="Relation" objectID="63201599-FC77-B397-7454-D8E221DF9905" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="9921B817-40C7-2373-17BB-55B78B6299DB" propertyTargetId="DE0A6D17-8090-128E-637E-7119EA7E8852"/>
   <object objectType="Relation" objectID="68E81EB6-446F-6E2D-655B-82A80C75C3BF" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="550A4E86-35A8-8996-1CFE-7E86E8E323D3" propertyTargetId="7FC30CE7-D3F9-5B08-FDC8-E80646B60BA5"/>
   <object objectType="Relation" objectID="6C93A2A8-8976-2277-AD3E-675D503FDEAD" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="0E631544-4C85-7A54-AB0C-6DEC2311B847" propertyTargetId="062CC111-9343-B376-C98E-46D4C2660A6B"/>
   <object objectType="Relation" objectID="74C584C8-395A-EBB6-9DDB-93218E94A934" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="5BB44DD1-B98B-98E7-957C-4344B4AEA402" propertyTargetId="C983EE12-64A1-8106-B97A-8D63DBCBE46F"/>
   <object objectType="Relation" objectID="761BC2E6-0BFA-9B37-77DC-E4D39314A9E5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="BCB00FAC-0509-95AE-51C9-2B6A8C8E24E2" propertyTargetId="9921B817-40C7-2373-17BB-55B78B6299DB"/>
   <object objectType="Relation" objectID="7C97B6EC-6204-F35D-5BF1-0F5519EF58AB" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3BCA81AB-2660-92D9-607B-014E1BB01427" propertyTargetId="AE06F0EE-10E4-A25E-B380-CC9B1E58EAAE"/>
   <object objectType="Relation" objectID="983A0610-7723-4B10-C5EA-ABDB8622658D" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="9921B817-40C7-2373-17BB-55B78B6299DB" propertyTargetId="2E6C5789-221C-3933-83CE-DBD7F4CEBF8E"/>
   <object objectType="Relation" objectID="9F91BE8E-A07E-F35E-F0ED-2AEB115A2578" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="7E6EEA84-C5D2-2428-9EBC-8ED2D68DE9F1" propertyTargetId="AE06F0EE-10E4-A25E-B380-CC9B1E58EAAE"/>
   <object objectType="Relation" objectID="A150F360-6022-6AF5-FEC4-50DFFCE82550" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="6FD7F96D-51CF-34FB-4A24-2831B1A5AE5F" propertyTargetId="3F0DCBD2-C069-2361-C1C5-366E413E90A1"/>
   <object objectType="Relation" objectID="BC9FB7FA-FD7A-C335-0D8A-BA5F9463B390" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="72E5077B-131A-A7F0-B283-5E2354099786" propertyTargetId="DE0A6D17-8090-128E-637E-7119EA7E8852"/>
   <object objectType="Relation" objectID="C456FB2F-496F-B884-9E1C-B1395CFAF3D8" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="3F76E333-C3DB-41D5-C4D3-039EA6017116" propertyTargetId="60936988-EA9E-8690-B58B-051E9891B495"/>
   <object objectType="Relation" objectID="C5D3D4A4-4E4D-B26E-F8AE-CE19A19506C2" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="6268C667-FB5B-4CE5-176E-01A3E77F039C" propertyTargetId="6FD7F96D-51CF-34FB-4A24-2831B1A5AE5F"/>
   <object objectType="Relation" objectID="D3CC7AA0-3D69-1DF5-702C-6E18E16E9A4E" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="0E631544-4C85-7A54-AB0C-6DEC2311B847" propertyTargetId="19634529-D3EA-34ED-BE7B-63D00691F30D"/>
   <object objectType="Relation" objectID="DB28E50C-E298-7902-2931-7512F2585E90" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="6C296E05-DE9B-843E-38F2-81AA5BC93BA9" propertyTargetId="01AC4EDE-4001-20BA-07F4-E4DAAFD00980"/>
   <object objectType="Relation" objectID="DB4343E5-D070-C4C4-AD6C-E17D11C6AE1F" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="60936988-EA9E-8690-B58B-051E9891B495" propertyTargetId="2E6C5789-221C-3933-83CE-DBD7F4CEBF8E"/>
   <object objectType="Relation" objectID="F229D307-AC95-163C-94FC-B64C4CC76A05" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="C983EE12-64A1-8106-B97A-8D63DBCBE46F" propertyTargetId="EE75F6C1-CF5A-50BB-5AE7-475388E8B648"/>
   <object objectType="Relation" objectID="F2F98183-F544-AC26-DAF9-58364A57EF68" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="550A4E86-35A8-8996-1CFE-7E86E8E323D3" propertyTargetId="AFE5194D-3344-D8A6-B262-ED9ECA9F6082"/>
   <object objectType="Relation" objectID="F78824BE-6347-B976-B3F3-A1E2C0F09096" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B17437F9-E654-0A89-E70D-C516A16B1C09" propertySourceId="EE75F6C1-CF5A-50BB-5AE7-475388E8B648" propertyTargetId="3BCA81AB-2660-92D9-607B-014E1BB01427"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
