<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="socialsuecia" id="E3913C08-5993-4390-D005-680CDDD8DEBA" version="3.5">
<createdBy>metaw</createdBy>
<createdTime>2023-07-29 10:47:12 UTC</createdTime>
<ownerDesignName>socialsuecia</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E3913C08-5993-4390-D005-680CDDD8DEBA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3F0F4BED-5119-ED32-90D0-ABED7516F7F3">
<designStoragePath>C:\Jorge Rivas\proyecto_regemac</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="36B651DA-ECEB-7639-6A1A-CD92798A001A">
<designStoragePath>C:\Jorge Rivas\Modelo\proyecto_regemac2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="383A4C9D-EB8F-C02A-769C-E676CFBCFB47">
<designStoragePath>C:\Jorge Rivas\Modelo\proyecto_regemac3</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="25036C45-4472-2486-6D83-568CC917B959">
<designStoragePath>C:\Jorge Rivas\Modelo\proyecto_regemac3</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F0CAF844-6A36-F477-6FC3-E8564FBB1222">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac4</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FD2BB884-6B9B-97B7-1C46-77A7FD118F40">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac5</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2469A22E-BC1F-2FA4-BB49-BAB817C06A75">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac6</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E6B3D99C-5C19-4B2C-7E7E-C7C2ACCD37FD">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac7</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="54DE2CAD-7DF0-BAD1-1110-73AE2D3EC7DB">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac9</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F726BFB5-8F50-9D7B-4769-B987C92BF80A">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac9</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="23343702-8937-14EE-7E9B-609E2D5DF7D4">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac10</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5C5FBCD1-8482-7E66-DE6D-85426164228E">
<designStoragePath>C:\Node\sistema_regemac\Modelo\proyecto_regemac11</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="360C59ED-7F45-EAD2-D45C-CF7F4164D60E">
<designStoragePath>C:\A ANode\sistema_regemac\Modelo\proyecto_regemac12</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BEC8B4F1-CF68-AB81-F741-C58FFCCD79CC">
<designStoragePath>C:\A ANode\sistema_regemac\Modelo\proyecto_regemac13</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C0E8B33C-ADD2-A014-F5C5-687B84DF71F8">
<designStoragePath>C:\metasoft\aProyecto Yuri\Proyecto Control de Calidad Aridos\Modelo_Aridos</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A2CB1516-E20F-5719-E5AC-8AF141C23EEB">
<designStoragePath>C:\metasoft\A Proyecto Yuri\Proyecto Control de Calidad Aridos\Modelo\Modelo_Aridos</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D00FDDC2-6610-F237-BAB0-3665C3A93897">
<designStoragePath>C:\metasoft\A Proyecto Yuri\Proyecto Control de Calidad Aridos\Modelo\Modelo_Aridos</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DA19F3B3-ED2A-D4C6-50C2-A8D78475915E">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\Modelo_Aridos</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5CF27182-ED3D-8065-95E9-7CCC2ECE9473">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Modelo\ControlCalidad_v1_res</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F9B3BA86-DC3A-11D7-D3E0-FD4A6239CBB9">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5D2C0294-908A-F712-8AFC-4C995625817C">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="41002FAD-ED8A-2F35-6C6E-21AA568D3405">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AA1D8327-2C6C-8F84-EA93-4DE2DCE113E9">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2282B853-AEEA-6223-95DA-AE4289CCD72F">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="59FAB9EA-BFB6-88B2-3BE4-C2AC39693430">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="74A9DFE2-CD9F-DEA7-413B-617F7F817874">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="793082F2-6C64-F44F-5AF5-DC352851AEEC">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C308FA74-DCC0-E37F-0821-1A959F426680">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="29D3FE69-8D4F-5BF7-717E-F5E9DA6AD2F2">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v3</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9E31C76B-DBC8-83FB-00A1-F3523F64B42D">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v3</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8135E5BB-610B-BFFE-83CD-6D4BBFF40E9E">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v3</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3BA73FF9-E763-FA13-8036-C3B371823E28">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v4</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="067115E7-B1FD-F1F9-E71F-3A4C05F474BC">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v4</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="715FFC2C-160A-A53A-27D6-C1C9B1AF4E11">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v4</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E5FB46C6-D054-9031-D667-81581A3BC35F">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v5</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4F59EB64-C700-E8FF-2EBE-5FE649F0D19A">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v5</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0C4228DC-DE1D-BD83-28D9-7650CB7EC104">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v6</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3794E7C6-140B-FFD0-D81E-707969E5F923">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v7</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D33DA370-3121-15AB-C684-D2C8888CBCD7">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v8</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="65641736-8BE7-9AA7-5159-64D6AD0AFB7D">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v9</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2CE4BEBA-93C3-FF08-79B3-6AEDD27C4898">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v10</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F64EF961-2843-C70A-0B59-24F42BF0D2F0">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v10</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5FCD6D26-515B-867C-2B57-D515C4A6884B">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v11</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="49B2A58C-189C-FB6C-C4A6-337FAD418A4F">
<designStoragePath>C:\A ANode\socialsuecia\Modelo\socialsuecia</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F354D20F-00AF-CF04-CFAE-213E0F4C9B77">
<designStoragePath>C:\A ANode\socialsuecia\Modelo\socialsuecia</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="ED4B15E4-2092-4147-1743-A672ABB2836F">
<designStoragePath>C:\metasoft\A Proyecto Calidad Materiales y Protocolos Construcción\Proyecto Control de Calidad Aridos\Modelo\ControlCalidad_v13</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="627B6C3A-7FAB-7622-9974-DC9996B0BB46">
<designStoragePath>C:\A ANode\socialmtr\Modelo\mtr</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E3913C08-5993-4390-D005-680CDDD8DEBA">
<designStoragePath>C:\A ANode\socialmtr\Modelo\mtr</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>