<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05B5E8BD-EE78-9F39-308D-AC6DD3D7EE30" name="commentprod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CCEC8EE-D9B6-DB3D-907D-D44F0AF685B4" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23FE765A-9525-6B56-9E71-D5841D929369" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="368B9191-C126-783B-A402-34B2EEC33B08" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="455DF394-4649-F959-C98E-1867BB939822" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B68B053-226E-428A-B8C9-84DE16B3CDDB" name="Planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55440895-C93A-964A-586B-1148E3F2887C" name="Image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D52D4BE-DF36-4738-30D1-E7E0F1665438" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EE72504-2BE3-2851-C78C-626D5B5E2A03" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AC588A7-225F-EFE6-0230-6802C38D0C1C" name="comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E4A1C6D-8BFD-38EE-C9A3-EA449C588122" name="galeria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76276868-8CBD-9E94-79E2-6AA813EC48D0" name="Holding" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="805EA004-1517-1CD1-0839-0B2FEB70AE19" name="commentgal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8552F6B3-846B-1AC2-09F7-44C361F81BD3" name="users1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95E667C0-6EF2-BA2D-AE45-BCFD89EC5E73" name="ingredient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F14CB83-27B6-704E-2FE0-0FDABB704A46" name="tema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A99F0495-95D9-7B57-ADAA-E2E8C63D59DE" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6AC110C-57D3-0EBE-F9C5-8CFF30F88DCF" name="Contactos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C584578D-E839-223B-4BC9-0D34833C14D8" name="typeprod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEE58984-A7AD-F26A-816A-0D82881775A1" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF7B794F-562B-8726-AACE-4EA0E49D5B35" name="commentema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0944AD38-3CC7-F8AE-BD7D-F6DF2E190250" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="9F14CB83-27B6-704E-2FE0-0FDABB704A46" propertyTargetId="FF7B794F-562B-8726-AACE-4EA0E49D5B35"/>
   <object objectType="Relation" objectID="2169DBDD-21A9-A3A1-DE77-3B3E5BFF0A95" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="5EE72504-2BE3-2851-C78C-626D5B5E2A03" propertyTargetId="368B9191-C126-783B-A402-34B2EEC33B08"/>
   <object objectType="Relation" objectID="2DCFC3E4-D359-C7CD-0DD7-0415AFAE4ECE" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="0CCEC8EE-D9B6-DB3D-907D-D44F0AF685B4" propertyTargetId="05B5E8BD-EE78-9F39-308D-AC6DD3D7EE30"/>
   <object objectType="Relation" objectID="2EE861BB-A008-61F9-B026-5D3695DDA399" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="B6AC110C-57D3-0EBE-F9C5-8CFF30F88DCF" propertyTargetId="A99F0495-95D9-7B57-ADAA-E2E8C63D59DE"/>
   <object objectType="Relation" objectID="37D07A95-70BA-D6ED-E7D2-BC2862E38B86" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="C584578D-E839-223B-4BC9-0D34833C14D8" propertyTargetId="0CCEC8EE-D9B6-DB3D-907D-D44F0AF685B4"/>
   <object objectType="Relation" objectID="3A0DE9EF-0D82-398E-FCE8-7D57342CA614" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="368B9191-C126-783B-A402-34B2EEC33B08" propertyTargetId="455DF394-4649-F959-C98E-1867BB939822"/>
   <object objectType="Relation" objectID="503D0CDC-9667-B3DE-F953-3CD79EF28758" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="455DF394-4649-F959-C98E-1867BB939822" propertyTargetId="8552F6B3-846B-1AC2-09F7-44C361F81BD3"/>
   <object objectType="Relation" objectID="514629E1-37FC-E314-B9F8-41009855B166" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="55440895-C93A-964A-586B-1148E3F2887C" propertyTargetId="6AC588A7-225F-EFE6-0230-6802C38D0C1C"/>
   <object objectType="Relation" objectID="7289CC7A-B509-3F40-A3C2-B9B3EC573F88" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="0CCEC8EE-D9B6-DB3D-907D-D44F0AF685B4" propertyTargetId="95E667C0-6EF2-BA2D-AE45-BCFD89EC5E73"/>
   <object objectType="Relation" objectID="8B303F02-DF38-0794-C192-52D30B793141" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="23FE765A-9525-6B56-9E71-D5841D929369" propertyTargetId="5EE72504-2BE3-2851-C78C-626D5B5E2A03"/>
   <object objectType="Relation" objectID="93B7A7AB-DD13-CBD3-0950-341149C486A5" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="455DF394-4649-F959-C98E-1867BB939822" propertyTargetId="4B68B053-226E-428A-B8C9-84DE16B3CDDB"/>
   <object objectType="Relation" objectID="B59BEC93-0282-0BC7-9503-76AA1089A1F2" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="55440895-C93A-964A-586B-1148E3F2887C" propertyTargetId="0CCEC8EE-D9B6-DB3D-907D-D44F0AF685B4"/>
   <object objectType="Relation" objectID="C1D72A33-0896-C3A3-16CD-D4582C229E80" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="6E4A1C6D-8BFD-38EE-C9A3-EA449C588122" propertyTargetId="805EA004-1517-1CD1-0839-0B2FEB70AE19"/>
   <object objectType="Relation" objectID="C310DC87-CC83-D210-A5B8-AAAB95BF7552" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="5D52D4BE-DF36-4738-30D1-E7E0F1665438" propertyTargetId="8552F6B3-846B-1AC2-09F7-44C361F81BD3"/>
   <object objectType="Relation" objectID="E75ADC6A-DC91-428A-F4F0-F195304656D9" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="CEE58984-A7AD-F26A-816A-0D82881775A1" propertyTargetId="9F14CB83-27B6-704E-2FE0-0FDABB704A46"/>
   <object objectType="Relation" objectID="EA56C535-6163-226F-1F1C-5B5908169435" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="42B38D76-A571-8436-F333-99448850670D" propertySourceId="6E4A1C6D-8BFD-38EE-C9A3-EA449C588122" propertyTargetId="55440895-C93A-964A-586B-1148E3F2887C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
